VITE_SUPABASE_URL=https://lnaflbuevsfnqxhhyjbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuYWZsYnVldnNmbnF4aGh5amJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzMzI4OTEsImV4cCI6MjAyNTkwODg5MX0.4JyRiI2YlzjsscxemImUQhg2pJgy5HNX3UIKrtKgsds
